upstream rtbs_asciiutf_com {
    server web:8001;
}

server {
    listen 8001;
    listen [::]:8001;

    server_name rtbs.asciiutf.com;
    server_tokens off;

    location / {
        proxy_pass http://rtbs_asciiutf_com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

	location /static/ {
        alias /var/www/rtbs/src/application/static/;
    }
    
    location /media/ {
        alias /var/www/rtbs/src/application/media/;
    }
}
